{
  "name": "partial-diff2",
  "displayName": "Partial Diff 2",
  "description": "Compare (diff) text selections within a file, across files, or to the clipboard",
  "version": "2.0.0",
  "publisher": "josef-kyrian",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "images/partial-diff_128x128.png",
  "bugs": {
    "url": "https://github.com/ryu1kn/vscode-partial-diff/issues"
  },
  "homepage": "https://github.com/josef-kyrian/vscode-partial-diff/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/josef-kyrian/vscode-partial-diff"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "diff"
  ],
  "telemetryKey": "99489808-a33c-4235-af6d-04f95a652ead",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Partial Diff 2",
      "properties": {
        "partialDiff2.hideCommandsOnContextMenu": {
          "description": "(DEPRECATED) Hide Partial Diff commands on the context menu. Use `partialDiff2.commandsOnContextMenu` instead",
          "type": "boolean",
          "default": false
        },
        "partialDiff2.commandsOnContextMenu": {
          "description": "Commands appear on the context menu. Unlisted commands will appear on the menu",
          "type": "object",
          "properties": {
            "markSection1": {
              "type": "boolean"
            },
            "markSection2AndTakeDiff": {
              "type": "boolean"
            },
            "diffSelectionWithClipboard": {
              "type": "boolean"
            },
            "diffVisibleEditors": {
              "type": "boolean"
            },
            "togglePreComparisonTextNormalizationRules": {
              "type": "boolean"
            }
          },
          "default": {
            "markSection1": true,
            "markSection2AndTakeDiff": true,
            "diffSelectionWithClipboard": true,
            "diffVisibleEditors": true,
            "togglePreComparisonTextNormalizationRules": true
          },
          "additionalProperties": false
        },
        "partialDiff2.preComparisonTextNormalizationRules": {
          "description": "Rules to normalize texts before taking a diff",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "match": {
                "type": "string"
              },
              "replaceWith": {
                "oneOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "letterCase": {
                        "enum": [
                          "upper",
                          "lower"
                        ]
                      }
                    },
                    "required": [
                      "letterCase"
                    ]
                  }
                ]
              },
              "enableOnStart": {
                "type": "boolean",
                "default": true
              }
            },
            "required": [
              "match",
              "replaceWith"
            ]
          },
          "default": []
        },
        "partialDiff2.enableTelemetry": {
          "description": "Enable usage data to be sent to the extension authour",
          "type": "boolean",
          "default": false
        },
        "partialDiff2.reverseDiff": {
          "description": "Swap diff inputs",
          "type": "boolean",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "extension.partialDiff2.markSection1",
        "title": "Select Text for Compare",
        "category": "PartialDiff"
      },
      {
        "command": "extension.partialDiff2.markSection2AndTakeDiff",
        "title": "Compare Text with Previous Selection",
        "category": "PartialDiff"
      },
      {
        "command": "extension.partialDiff2.diffSelectionWithClipboard",
        "title": "Compare Text with Clipboard",
        "category": "PartialDiff"
      },
      {
        "command": "extension.partialDiff2.diffVisibleEditors",
        "title": "Compare Text in Visible Editors",
        "category": "PartialDiff"
      },
      {
        "command": "extension.partialDiff2.togglePreComparisonTextNormalizationRules",
        "title": "Toggle Pre-Comparison Text Normalization Rules",
        "category": "PartialDiff"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.partialDiff2.markSection1",
          "group": "2_partialdiff@1",
          "when": "editorTextFocus && !config.partialDiff2.hideCommandsOnContextMenu && config.partialDiff2.commandsOnContextMenu.markSection1"
        },
        {
          "command": "extension.partialDiff2.markSection2AndTakeDiff",
          "group": "2_partialdiff@2",
          "when": "editorTextFocus && !config.partialDiff2.hideCommandsOnContextMenu && config.partialDiff2.commandsOnContextMenu.markSection2AndTakeDiff"
        },
        {
          "command": "extension.partialDiff2.diffSelectionWithClipboard",
          "group": "2_partialdiff@3",
          "when": "editorTextFocus && !config.partialDiff2.hideCommandsOnContextMenu && config.partialDiff2.commandsOnContextMenu.diffSelectionWithClipboard"
        },
        {
          "command": "extension.partialDiff2.diffVisibleEditors",
          "group": "2_partialdiff@4",
          "when": "editorTextFocus && !config.partialDiff2.hideCommandsOnContextMenu && config.partialDiff2.commandsOnContextMenu.diffVisibleEditors"
        },
        {
          "command": "extension.partialDiff2.togglePreComparisonTextNormalizationRules",
          "group": "2_partialdiff@5",
          "when": "editorTextFocus && !config.partialDiff2.hideCommandsOnContextMenu && config.partialDiff2.commandsOnContextMenu.togglePreComparisonTextNormalizationRules"
        }
      ]
    }
  },
  "scripts": {
    "coverage": "nyc mocha",
    "xcompile:dev": "webpack --mode development",
    "xcompile:prod": "rm -rf dist && webpack --mode production",
    "compile:test:it": "tsc -p ./",
	"compile": "tsc -p ./",
    "lint": "tslint -p .",
    "watch": "yarn run compile:dev -- --watch",
    "prep": "yarn run compile:prod && yarn run lint && yarn test",
    "test": "mocha",
    "test-mode": "mocha --watch",
    "xvscode:prepublish": "yarn run compile:prod",
    "xvscode:postpublish": "./tag-release.sh"
  },
  "dependencies": {
    "lodash.isequal": "4.5.0",
    "lodash.omit": "4.5.0",
    "vscode-extension-telemetry": "^0.1.7"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.omit": "^4.5.6",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.14.1",
    "@types/vscode": "^1.51.0",
    "codeclimate-test-reporter": "^0.5.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "testdouble": "^3.13.1",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "resolutions": {
    "**/json5/**/minimist": "^1.2.5"
  }
}
